TENCENT_CLOUD_SDK_SECRET_ID=XXX      // 密钥，见 https://console.cloud.tencent.com/cam/capi
TENCENT_CLOUD_SDK_SECRET_KEY=XXX     // 密钥，见 https://console.cloud.tencent.com/cam/capi
TENCENT_CLOUD_NET_USAGE_PERCENT=0.8  // 流量使用阙值